<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=yes"/>

    <style>
        table {
            border-collapse: collapse;
        }
        .main-content a{
            color: red;
            text-decoration: underline;
        }
        table.subject-info, th, td{
            border: 1px solid black;
        }

        table.subject-info td, th{
            padding: 3px;
        }
    </style>
    <!--Style-->
    <!--typo--> <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,700" rel="stylesheet"/>

</head>

<body>


<!--main content-->
<section class="main-content">
    <h1>Pràctiques TDIW e11</h1>

    <!--center-wrapper-->
    <div class="center-wrapper">

        <h2>Accés a la pàgina web e11</h2>

        <p><a href="http://tdiw-e11.deic-docencia.uab.cat">http://tdiw-e11.deic-docencia.uab.cat</a></p>

        <h2>Accés a la base de dades</h2>

        <p><a href="https://deic-docencia.uab.cat/phpmyadmin/">https://deic-docencia.uab.cat/phpmyadmin/</a></p>

        <p>Feu servir la mateixa combinació nom d'usuari - paraula de pas que feu servir per accedir als ordinadors del
            laboratori. Encara que canvieu la paraula de pas que feu servir per accedir al laboratori, això no canviarà
            la vostra paraula de pas per accedir a PHPMYADMIN.</p>

        <h2>Accés als logs</h2>

        <p><a href="https://deic-docencia.uab.cat/TDIW/tdiw-e11/">https://deic-docencia.uab.cat/TDIW/tdiw-e11/</a></p>

        <p>Trobareu els logs del darrer dia en format text pla, i els logs anteriors (fins a una setmana) en format
            comprimit</p>

    </div>
    <!--end center-wrapper-->
</section>
<!--end main content-->


</body>
</html>
